{
    "name": "IARA",
    "short_name": "IARA",
    "description": "Secretária IA para Clínicas de Micropigmentação",
    "start_url": "/dashboard",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0A0E14",
    "theme_color": "#D99773",
    "scope": "/",
    "lang": "pt-BR",
    "categories": [
        "business",
        "productivity",
        "health"
    ],
    "icons": [
        {
            "src": "/icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/icons/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Conversas",
            "short_name": "Conversas",
            "url": "/conversas",
            "icons": [
                {
                    "src": "/icons/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Configurações",
            "short_name": "Config",
            "url": "/configuracoes",
            "icons": [
                {
                    "src": "/icons/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}